<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Loan Form</title>
</head>
<body>
    <div>
        <iframe id="loan_applications" src="https://docs.google.com/forms/d/e/1FAIpQLSeJGX0BzOtx5XKSrYFzbkivtsncCKkFy4B8Gu4MPzs2nQfvPA/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>